[loggers]
keys = root, archive, chatbot.error, uvicorn.error

[handlers]
keys = console, file.archive, file.error

[formatters]
keys = fmt.default

[logger_root]
level = INFO
handlers = console

[logger_archive]
level = INFO
handlers = console, file.archive
qualname = archive

[logger_chatbot.error]
level = ERROR
handlers = console, file.error
qualname = chatbot.error

[logger_uvicorn.error]
level = ERROR
handlers = console, file.error
qualname = uvicorn.error

[handler_console]
class = StreamHandler
formatter = fmt.default
args = (sys.stdout,)

[handler_file.archive]
class = handlers.ConcurrentRotatingFileHandler
formatter = fmt.default
args = ('/var/log/chatbot.log', 'a')
kwargs = {'backupCount': 20, 'maxBytes': 1048576, 'use_gzip': True}

[handler_file.error]
class = handlers.ConcurrentRotatingFileHandler
formatter = fmt.default
args = ('/var/log/chatbot.err.log', 'a')
kwargs = {'backupCount': 20, 'maxBytes': 1048576, 'use_gzip': True}

[formatter_fmt.default]
format = [%(levelname)s] %(asctime)s [%(process)d] %(name)s.%(funcName)s(%(lineno)d) %(message)s
datefmt = %Y/%m/%d %H:%M:%S(%Z)